SECRET_KEY=django-insecure-kc7i#w1yu7rfsm@h(^5@-d2do(-gi%=a^@k=r94w-f+e%vl333
DEBUG=True
DATABASE_URL=postgresql://database_8crc_user:p34ivNZuUQv1ilSNyXBMhVKrDQpMpbGT@dpg-cre7vltsvqrc73fg7710-a/database_8crc
ALLOWED_HOSTS=127.0.0.1,